certifi==2020.6.20
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
cytoolz==0.11.2
dask==2022.1.0
Flask==2.0.2
fonttools==4.28.5
fsspec==2022.1.0
imagecodecs==2021.11.20
imageio==2.13.5
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.2
locket==0.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
networkx==2.6.3
numpy==1.22.1
olefile==0.46
openslide-python==1.1.2
packaging==21.3
pandas==1.4.0
partd==1.2.0
Pillow==8.4.0
pip==21.2.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
scikit-image==0.19.1
scipy==1.7.3
setuptools==60.5.0
six==1.16.0
tifffile==2021.11.2
toolz==0.11.2
Werkzeug==2.0.3
wheel==0.37.1
