---> (['N', 'Y'], {'N': 0, 'Y': 1})
train composition: {0: 2105, 1: 742}
---> (['N', 'Y'], {'N': 0, 'Y': 1})
valid composition: {0: 526, 1: 185}

--------------------------
Dataset Configuration
--------------------------
--------------------------
classes_count: 2
class_names: ['Y', 'N']
train_set_size: 2848
valid_set_size: 720

--------------------------
Training Configuration
--------------------------
--------------------------
model: ResNet
num_layers: 34
batch_size: 16
learning_rate: 0.001
learning_rate_decay: 0.85
weight_decay: 0.0001
n_epochs: 10
pretrain: True
resume_checkpoint: False
checkpointing_frequency: 1
using_CUDA: True

Training Step: 0 of 178Training Step: 1 of 178Training Step: 2 of 178Training Step: 3 of 178Training Step: 4 of 178Training Step: 5 of 178Training Step: 6 of 178Training Step: 7 of 178Training Step: 8 of 178Training Step: 9 of 178Training Step: 10 of 178Training Step: 11 of 178Training Step: 12 of 178Training Step: 13 of 178Training Step: 14 of 178Training Step: 15 of 178Training Step: 16 of 178Training Step: 17 of 178Training Step: 18 of 178Training Step: 19 of 178Training Step: 20 of 178Training Step: 21 of 178Training Step: 22 of 178Training Step: 23 of 178Training Step: 24 of 178Training Step: 25 of 178Training Step: 26 of 178Training Step: 27 of 178Training Step: 28 of 178Training Step: 29 of 178Training Step: 30 of 178Training Step: 31 of 178Training Step: 32 of 178Training Step: 33 of 178Training Step: 34 of 178Training Step: 35 of 178Training Step: 36 of 178Training Step: 37 of 178Training Step: 38 of 178Training Step: 39 of 178Training Step: 40 of 178Training Step: 41 of 178Training Step: 42 of 178Training Step: 43 of 178Training Step: 44 of 178Training Step: 45 of 178Training Step: 46 of 178Training Step: 47 of 178Training Step: 48 of 178Training Step: 49 of 178Training Step: 50 of 178Training Step: 51 of 178Training Step: 52 of 178Training Step: 53 of 178Training Step: 54 of 178Training Step: 55 of 178Training Step: 56 of 178Training Step: 57 of 178Training Step: 58 of 178Training Step: 59 of 178Training Step: 60 of 178Training Step: 61 of 178Training Step: 62 of 178Training Step: 63 of 178Training Step: 64 of 178Training Step: 65 of 178Training Step: 66 of 178Training Step: 67 of 178Training Step: 68 of 178Training Step: 69 of 178Training Step: 70 of 178Training Step: 71 of 178Training Step: 72 of 178Training Step: 73 of 178Training Step: 74 of 178Training Step: 75 of 178Training Step: 76 of 178Training Step: 77 of 178Training Step: 78 of 178Training Step: 79 of 178Training Step: 80 of 178Training Step: 81 of 178Training Step: 82 of 178Training Step: 83 of 178Training Step: 84 of 178Training Step: 85 of 178Training Step: 86 of 178Training Step: 87 of 178Training Step: 88 of 178Training Step: 89 of 178Training Step: 90 of 178Training Step: 91 of 178Training Step: 92 of 178Training Step: 93 of 178Training Step: 94 of 178Training Step: 95 of 178Training Step: 96 of 178Training Step: 97 of 178Training Step: 98 of 178Training Step: 99 of 178Training Step: 100 of 178Training Step: 101 of 178Training Step: 102 of 178Training Step: 103 of 178Training Step: 104 of 178Training Step: 105 of 178Training Step: 106 of 178Training Step: 107 of 178Training Step: 108 of 178Training Step: 109 of 178Training Step: 110 of 178Training Step: 111 of 178Training Step: 112 of 178Training Step: 113 of 178Training Step: 114 of 178Training Step: 115 of 178Training Step: 116 of 178Training Step: 117 of 178Training Step: 118 of 178Training Step: 119 of 178Training Step: 120 of 178Training Step: 121 of 178Training Step: 122 of 178Training Step: 123 of 178Training Step: 124 of 178Training Step: 125 of 178Training Step: 126 of 178Training Step: 127 of 178Training Step: 128 of 178Training Step: 129 of 178Training Step: 130 of 178Training Step: 131 of 178Training Step: 132 of 178Training Step: 133 of 178Training Step: 134 of 178Training Step: 135 of 178Training Step: 136 of 178Training Step: 137 of 178Training Step: 138 of 178Training Step: 139 of 178Training Step: 140 of 178Training Step: 141 of 178Training Step: 142 of 178Training Step: 143 of 178Training Step: 144 of 178Training Step: 145 of 178Training Step: 146 of 178Training Step: 147 of 178Training Step: 148 of 178Training Step: 149 of 178Training Step: 150 of 178Training Step: 151 of 178Training Step: 152 of 178Training Step: 153 of 178Training Step: 154 of 178Training Step: 155 of 178Training Step: 156 of 178Training Step: 157 of 178Training Step: 158 of 178Training Step: 159 of 178Training Step: 160 of 178Training Step: 161 of 178Training Step: 162 of 178Training Step: 163 of 178Training Step: 164 of 178Training Step: 165 of 178Training Step: 166 of 178Training Step: 167 of 178Training Step: 168 of 178Training Step: 169 of 178Training Step: 170 of 178Training Step: 171 of 178Training Step: 172 of 178Training Step: 173 of 178Training Step: 174 of 178Training Step: 175 of 178Training Step: 176 of 178Training Step: 177 of 178

--------------------------
Confusion Matrix - Train Data
--------------------------

Prediction      Y      N
Truth                   
Y          0.9387 0.0613
N          0.4272 0.5728

--------------------------

--------------------------
Confusion Matrix - Validation Data
--------------------------

Prediction      Y      N
Truth                   
Y          0.9981 0.0019
N          0.5892 0.4108

--------------------------
Checkpoint saved as: epoch#0_val_acc#0-8453.ckpt

--------------------------
Training Epoch Summary
--------------------------
--------------------------
epoch: 0
learning_rate: [0.00085]
train_loss: 0.3914895896267631
train_acc: 0.843343870741131
valid_loss: 0.49719567345415994
valid_acc: 0.8452883263009845
epoch_duration: 256.844140291214 seconds

